V7_APPCOMPAT_VERSION=26.+
V4_SUPPORT_VERSION=26.+
DESIGIN_SUPPORT_VERSION=26.+
ANNOTATION_SUPPORT_VERSION=26.+
RECYCLER_VIEW_SUPPORT_VERSION=26.+
CONSTRAIT_SUPPORT_VERSION=1.0.2

LIB_FASTJSON_VERSION=1.1.55.android
LIB_OKHTTP_VERSION=3.10.0
LIB_GLIDE_VERSION=3.6.1
LIB_EVENTBUS_VERSION=3.1.1
LIB_RXJAVA_VERSION=2.2.0
LIB_RXANDROID_VERSION=2.0.2
LIB_RXPERMISSION_VERSION=0.10.2
LIB_JXL_VERSION=2.6.12

LIB_ESPRESSO_CORE_VERSION=2.2.2

org.gradle.jvmargs=-Xmx4608M 

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008