apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxzh123.opencvtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_PLATFORM=android-19','-DANDROID_ARM_NEON=TRUE', '-DANDROID_TOOLCHAIN=clang','-DCMAKE_BUILD_TYPE=Release',
//                        '-DANDROID_STL=c++_shared'  //ndk17以下不需要加
//                cppFlags "-std=c++11","-frtti","-O3","-fexceptions"
//            }
//            cmake {
//                cppFlags "-std=c++11"
//            }
//        }
//        splits{
//            abi{
//                enable true
//                reset()
//                include 'armeabi-v7a'
//                universalApk true
//            }
//        }
//        ndk {
//            moduleName "detection_based_tracker"
//            abiFilters "armeabi-v7a"
//        }

        externalNativeBuild {
//            cmake {
//                cppFlags "-fexceptions -std=gnu++11"
//                arguments '-DANDROID_STL=gnustl_static'
//            }
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=gnustl_static"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
            stl = "gnustl_shared"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "io.reactivex.rxjava2:rxjava:${LIB_RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${LIB_RXANDROID_VERSION}"
    implementation "com.github.tbruyelle:rxpermissions:${LIB_RXPERMISSION_VERSION}"
    implementation project(':opencvlib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
